<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Attibutes and Values</title>
</head>

<body>
    <h1>Atributos y Valores</h1>
    <p>A continuación son los <span style="color: rgb(0, 80, 54);">ATRIBUTOS</span> para la imagen &lt;img&gt;:</p>
    <ul>
        <li>src >>> Ruta de la fuente de la imagen</li>
        <li>alt >>> Descripción de la imagen</li>
    </ul>
    <p>A continuación se presentan los <span style="color:rgb(0, 80, 54);">VALORES</span> para la imagen (En orden
        respectivo con los atributos):</p>
    <ul>
        <li>"images/roman-image.png"</li>
        <li>"Imagen del Coliseo Romano"</li>
    </ul>
    <img src="images/roman-image.png" alt="Imagen del Coliseo Romano">

</body>

</html>